
name: Run on bookshelf release trigger

on:
  issues:
    types: [opened]

jobs:
  run-script-if-valid:
    runs-on: ubuntu-latest

    steps:
      - name: Check if the issue title is "bookshelf"
        if: contains(github.event.issue.title, '[Bookshelf] New Release')
        run: echo "The issue title contains 'bookshelf'. Running the workflow."

      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dependencies	
        run: |
          pip install stouputils

      - name: Run the bookshelf release script
        run: python scripts/on_bookshelf_release.py

      - name: Commit and push changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git diff --cached --quiet || git commit -m "chore: 🔨 Updated Bookshelf modules"
          git push https://x-access-token:${GITHUB_TOKEN}@github.com/${{ github.repository }} HEAD:${{ github.ref_name }}

      - name: Close trigger issue
        run: |
          gh issue close "$ISSUE_URL" --reason completed
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ISSUE_URL: ${{ github.event.issue.html_url }}

